评判算法的优劣：
1。正确性、可读性、健壮性
2。时间复杂度：估算程序指令的执行次数（执行时间）
3。空间复杂度：估算所需要占用的存储空间


大O表示法（估算）：
9 >> O(1)
2n+9 >> O(n)
n^2+2n+6 >> O(n2)
4n^3+3n^2+22n+100 >> O(n^3)

对数阶一般省略底数
log2(n) = log2(9) * log9(n) --> log2(n)、log9(n) 统称logn



举例：
for(int i=0;i<n;i++){
    sout("xxx");
}
>>
i=0 --1
i<n --n
i++ --n
sout --n  >>1+3n O(n)

for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
        sout("xxx");
    }
}
>>
i=0 --1
i<n --n
i++ --n
第二层for循环  n*(1+3n)
>> 1+2n+n*(1+3n) O(n^2)

while((n = n/2) > 0){..} >> log2(n)
while((n = n/5) > 0){..} >> log5(n)  O(logn)